<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-item {
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: #fff;
            padding: 10px;
            max-width: 250px;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
        }

        .caption {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./a5.jpg" alt="Photo 1">
            <div class="caption">Photo 1</div>
          <!--  <p>Description for Photo 1.</p> -->
        </div>
        <div class="gallery-item">
            <img src="./v2.jpg" alt="Photo 2">
            <div class="caption">Photo 2</div>
             <!--  <p>Description for Photo 1.</p> -->
        </div>
        <div class="gallery-item">
            <img src="./a1.jpg" alt="Photo 3">
            <div class="caption">Photo 3</div>
            <!--  <p>Description for Photo 1.</p> -->
        </div>
        <div class="gallery-item">
            <img src="./a4.jpg" alt="Photo 4">
            <div class="caption">Photo 4</div>
            <!--  <p>Description for Photo 1.</p> -->
        </div>
        <div class="gallery-item">
            <img src="./a3.jpg" alt="Photo 5">
            <div class="caption">Photo 5</div>
            <!--  <p>Description for Photo 1.</p> -->
        </div>
    </div>
    
    </div>
</body>
</html>
